<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Food</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Revalia&display=swap');

        body {
            background: url(eat1.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .hero {
            color: #fff;
            margin-top: 25%;
            text-align: center;
            font-size: 70px;
            letter-spacing: -0.05em;
            line-height: 1.2em;
            font-family: 'Revalia', cursive;
        }

.ima{
    height: 120px;
    width: 240px;
}

    </style>
</head>

<body>

    <div class="container">
        <h1 class="hero">Let's make this day a <span class="display-1">Fruity day!</span> </h1>
        <img class="ima img-thumbnail d-block mx-auto" src="eat2.jpg" alt="">
<!-- 
        <div class="text-center"><img src="eat2 .jpg" height="120px" width="240px" alt=""></div> -->
    </div>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/css/tether.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>